OPEN_AI_SECRET="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"
OPENAI_ORAGANIZATION_ID="org-M0jKlFZ94FBbcnEKSoGwq5Ce"
MONGODB_URL=mongodb://localhost:27017/chatbot
JWT_SECRET=hello
COOKIE_SECRET=hello
PORT=5000